PORT=3000
DB=mongodb+srv://develop:develop@kcdhackaton.pp4lbh5.mongodb.net/kcd?retryWrites=true&w=majority&authSource=admin
POLYGON_ADDRESS_CONTRACT=0x261cf7Fe96355Ae6C8575545f2D07571202bC795
POLYGON_ADDRESS_USER=0x6eE624DaB5FcEc9f6B2DCbcEe005930d4B944eDb
POLYGON_PRIVATE_KEY=f3b6295c6ba5c4c6b0b337a881a31b6e2a0fef2cf969df2997c7e7820537fcfb
WEB3_URL=https://rpc-mumbai.maticvigil.com/v1/cd0ce6d1685d6a2b4656ebc71e8aa6e63ce33957
AWS_KEY_ID=AKIARCGSWNIGFKKYFZON
AWS_ACCESS_KEY=ubIBlPmJV2QDdX1XBf9wYP3krfbK8Kxm7muH5bE7
AWS_REGION=us-east-1
AWS_COLLECTION=kcd-collection